# Rebus3

./: Rebus3.sln
Rebus3/: App.xaml  App.xaml.cs  Glagol.xaml  Glagol.xaml.cs  Matemathic.xaml  Matemathic.xaml.cs  Mejdy.xaml  Mejdy.xaml.cs  Mesto.xaml  Mesto.xaml.cs  Predlo.xaml  Predlo.xaml.cs  Prilag.xaml  Prilag.xaml.cs  Rebus3.csproj  Russia.xaml  Russia.xaml.cs  Syffiks.xaml  Syffiks.xaml.cs  verh.xaml  verh.xaml.cs
Rebus3/Properties/: Resources.Designer.cs  Resources.resx
